# Film4Life

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmt/film4life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmt/film4life/api/: AppApi.kt
app/src/main/java/com/nmt/film4life/application/: MainApplication.kt
app/src/main/java/com/nmt/film4life/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nmt/film4life/config/: Config.kt
app/src/main/java/com/nmt/film4life/constant/: Constant.kt
app/src/main/java/com/nmt/film4life/data/: Categories.kt  Category.kt  CategoryHelper.kt  DetailMovie.kt  Movie.kt  Result.kt  ResultX.kt  Trailers.kt
app/src/main/java/com/nmt/film4life/helper/: Validators.kt
app/src/main/java/com/nmt/film4life/listener/: OnItemClickListener.kt  PaginationListener.kt
app/src/main/java/com/nmt/film4life/module/: Module.kt  RetrofitModule.kt
app/src/main/java/com/nmt/film4life/repository/: Repository.kt
app/src/main/java/com/nmt/film4life/ui/: DetailActivity.kt  DownloadFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  MoreTrailersFragment.kt  ProfileActivity.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/nmt/film4life/utility/: AppHelper.kt  StartSnaper.kt
app/src/main/java/com/nmt/film4life/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: divider.xml  ic_download.xml  ic_facebook.xml  ic_logo.xml  ic_play.xml  progress_ring.xml  rect_bottom_gradient.xml  rect_button.xml  rect_edit_txt_form.xml  rect_sign_in_form.xml  search_view_selector.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  category_view_design.xml  fragment_download.xml  fragment_home.xml  fragment_more.xml  fragment_more_trailers.xml  fragment_search.xml  movie_item_design.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nmt/film4life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
