<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:layout_margin="10dp"
            android:theme="@style/SearchViewStyle"
            android:background="@drawable/search_view_selector"
            app:searchIcon="@drawable/ic_search"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:queryBackground="@null"
            android:id="@+id/search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="@id/search"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:text="MOVIES AND TV"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/message"
            app:layout_constraintStart_toStartOf="@id/search"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/rv_search"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>